flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://data:5432/postgres
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=v
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=true
